//CONFIG
PORT=8000
AMAZON_SECRET_KEY=B3G6P409ns8w2fgz5n3ohksI83WmfCkglF12NCXE
AMAZON_PUBLIC_KEY=AKIAVCRKYSAWREEFYI7B
BUCKET_NAME=quindiplatanos
PUBLIC_VAPID_KEY=BP9nxXZMVwFFIhUpVJ0xChXb0mfHz21HyXl51fizBlg8oYvFSGfuQxuGTIu5m35EGm1aIoHnbt9IAk2cuG0wQRc
PRIVATE_VAPID_KEY=eYTyXjY40oKDzm1ykD34uqXinTLTzwsem6vmRKCgI4c


//MONGO
DB_USER=quindiPlatanos
DB_PASSWORD=uq1234
DB_HOST=cluster0-vafac.mongodb.net
DB_PORT=8000
DB_NAME=test
